<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="cardRoot"
      prefWidth="220"
      maxWidth="220"
      spacing="8"
      styleClass="auction-card"
      fx:controller="com.vbay.ui.scene_ui.controller.card.AuctionCardController"
      onMouseClicked="#handleCardClicked"
      onKeyPressed="#handleCardKeyPressed">
    <children>
        <StackPane prefWidth="220" prefHeight="136" maxWidth="220" maxHeight="136" styleClass="card-image-frame">
            <ImageView fx:id="productImageView" fitWidth="220" fitHeight="136" pickOnBounds="true" preserveRatio="false" styleClass="card-image"/>
        </StackPane>
        <Label fx:id="titleLabel" styleClass="card-title" wrapText="true"/>
        <Label fx:id="priceLabel" styleClass="price"/>
        <HBox spacing="10" styleClass="card-meta-row">
            <children>
                <Label fx:id="startingPriceLabel" styleClass="card-meta-label" wrapText="true"/>
                <Label fx:id="bidStepLabel" styleClass="card-meta-label" wrapText="true"/>
            </children>
        </HBox>
        <Label fx:id="timeLabel" styleClass="time"/>
        <ProgressBar fx:id="progressBar" prefWidth="188" maxWidth="188" prefHeight="6" progress="0.0" styleClass="card-progress">
            <VBox.margin>
                <Insets left="18" right="18"/>
            </VBox.margin>
        </ProgressBar>
    </children>
</VBox>
