<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="720.0" prefWidth="430.0" styleClass="login-screen" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vbay.ui.scene.controller.logincontroller">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <StackPane BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="32.0" left="24.0" right="24.0" top="32.0" />
                    </padding>

                    <children>
                        <VBox alignment="CENTER_LEFT" fillWidth="true" maxWidth="382.0" spacing="44.0">
                            <children>
                                <VBox spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                                            <children>

                                                <Hyperlink focusTraversable="false" styleClass="logo-link">
                                                        <graphic>
                                                            <ImageView fitWidth="160" fitHeight="48" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@../image/logo_Hust.png"/>
                                                                </image>
                                                            </ImageView>
                                                        </graphic>
                                                    </Hyperlink>            



                                                <Label styleClass="brand-wordmark" text="Vbay" />
                                            </children>
                                        </HBox>

                                        <Label styleClass="login-title" text="Welcome Back">
                                            <VBox.margin>
                                                <Insets top="6.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>

                                <VBox spacing="30.0" styleClass="login-card">
                                    <padding>
                                        <Insets bottom="36.0" left="36.0" right="36.0" top="36.0" />
                                    </padding>

                                    <children>
                                        <VBox spacing="22.0">
                                            <children>
                                                <VBox spacing="8.0">
                                                    <children>
                                                        <Label styleClass="field-label" text="EMAIL ADDRESS" />
                                                        <TextField fx:id="emailField" onAction="#handleLogin" promptText="name@firm.com" styleClass="auth-input" />
                                                    </children>
                                                </VBox>

                                                <VBox spacing="8.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT">
                                                            <children>
                                                                <Label styleClass="field-label" text="PASSWORD" />
                                                                <Region HBox.hgrow="ALWAYS" />
                                                                <Hyperlink focusTraversable="false" onAction="#handleForgotPassword" styleClass="muted-link small-link" text="Forgot password?" />
                                                            </children>
                                                        </HBox>

                                                        <StackPane>
                                                            <children>
                                                                <PasswordField fx:id="passwordField" maxWidth="1.7976931348623157E308" onAction="#handleLogin" promptText="........" styleClass="register-input password-input" />
                                                                <TextField fx:id="visiblePasswordField" managed="false" maxWidth="1.7976931348623157E308" onAction="#handleLogin" promptText="........" styleClass="register-input password-input" visible="false" />
                                                                <Button focusTraversable="false" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="28.0" prefWidth="32.0" styleClass="icon-button password-toggle-button" StackPane.alignment="CENTER_RIGHT">
                                                                    <graphic>
                                                                        <SVGPath fx:id="passwordToggleIcon" content="M1.5 0C0.6716 0 0 0.6716 0 1.5v9.002C0.6314 11.4642 1.6154 12.2766 2.8147 12.8393C4.1372 13.4602 5.9548 13.998 8 13.998s3.8628-0.5378 5.1853-1.1587C14.3846 12.2766 15.3686 11.4642 16 10.502V1.5C16 0.6716 15.3284 0 14.5 0H1.5ZM8 3.5a3.5 3.5 0 1 1 0 7.001A3.5 3.5 0 0 1 8 3.5Zm0 1.5a2 2 0 1 0 0 4.001A2 2 0 0 0 8 5Z" styleClass="eye-icon" />
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogin" prefHeight="52.0" styleClass="primary-button" text="LOG IN" />
                                    </children>
                                </VBox>

                                <HBox alignment="CENTER" spacing="8.0">
                                    <children>
                                        <Label styleClass="muted-copy" text="Don't have an account?" />
                                        <Hyperlink focusTraversable="false" onAction="#handleSignUp" styleClass="primary-link" text="Sign up" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </center>

            <bottom>
                <VBox alignment="CENTER" spacing="16.0" styleClass="footer-bar">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="22.0" />
                    </padding>

                    <children>
                        <Label styleClass="footer-copy" text="COPYRIGHT 2024 OBSIDIAN ARCHITECTURAL SYSTEMS" />
                        <HBox alignment="CENTER" spacing="28.0">
                            <children>
                                <Hyperlink focusTraversable="false" styleClass="muted-link footer-link" text="PRIVACY" />
                                <Hyperlink focusTraversable="false" styleClass="muted-link footer-link" text="TERMS" />
                                <Hyperlink focusTraversable="false" styleClass="muted-link footer-link" text="SUPPORT" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
